{% extends 'recetas/base.html' %}
{% load staticfiles %}


<body>
        {% block content %}
    <header>
        <h1>Comunidad</h1>
    </header>

                
                    
                    
                    <div class="flex-container-post">
                        {% for post in posts %}
                        <div>
                            <p id="titulo-post"><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></p>
                            <p id="fecha-post"> publicado: {{ post.published_date }}</p>
                            <br>
                            <div>
                                <p>{{ post.text|linebreaksbr }}</p> 
                                <p><img src="{{ post.cover.url}}" style="max-width: 60%; height: auto;"  alt="No subio imagen"></p>
                                <a href="{% url 'post_detail' pk=post.pk %}">Comentarios: {{ post.comments.count }}</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
             
           

            <style>

                .flex-container-post {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                    .flex-container-post>div {
                        padding: 10px;
                        background-color: #84B3E8;
                        width: 300px;
                        height: auto;
                        margin: 10px;
                        text-align: center;
                        line-height: 20px;
                        border-radius: 15px 50px 30px;
                    }

                    
                </style>
           
        </div>
    </div>

    

  
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    

    <div class="vacio" style="height: 500px"></div>
    <div class="vacio" style="height: 500px"></div>
    <h2>Tabla del soporte</h2>
    <p>Estamos apenas comenzando nuestra trayectoria como host de esta pagina web asi que de ver cualquier error en la pagina por favor contactar con algunos de los correos de abajo.</p>

    <br>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="myTable">
            <tr>
                <td>Bastian</td>
                <td>Moscoso</td>
                <td>Bas.Moscoso@alumnos.duoc.cl</td>
            </tr>
            <tr>
                <td>Joaquin</td>
                <td>Bernal</td>
                <td>Joa.bernal@alumnos.duoc.cl</td>
            </tr>
            <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@alumnos.duoc.cl</td>
            </tr>
            <tr>
                <td>Anja</td>
                <td>Ravendale</td>
                <td>anja@alumnos.duoc.cl</td>
            </tr>
        </tbody>
    </table>





    

    
    
   
    

    {% endblock %} 
</body>

</html>